# spring-boot-template

./: docker-compose.yml  migration.sh  pom.xml
src/main/java/com/propero/feedService/: FeedServiceApplication.java
src/main/java/com/propero/feedService/api/: FeedApi.java
src/main/java/com/propero/feedService/documentation/: ApiDocumentationConfiguration.java
src/main/java/com/propero/feedService/domain/: BaseEntity.java  Constants.java  FeedData.java  FeedSource.java  package-info.java
src/main/java/com/propero/feedService/enums/: FeedId.java
src/main/java/com/propero/feedService/messaging/: Listener.java  Sender.java
src/main/java/com/propero/feedService/persistence/: ApplicationConfig.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java  FeedSourceLoader.java
src/main/java/com/propero/feedService/security/: SecurityConfig.java
src/main/java/com/propero/feedService/service/: FeedService.java
src/main/java/com/propero/feedService/service/impl/: FeedServiceImpl.java
src/main/resources/: application.yml  liquibase-diff.properties  liquibase.properties  logback-spring.xml  test-data.json
src/main/resources/db/: db-20151203_203113.changelog.xml  db.changelog.xml
src/test/java/com/propero/feedService/service/: BaseTest.java  FeedServiceTest.java
src/test/java/com/propero/feedService/service/documentation/: FeedApiDocumentation.java
